workflowhub-eu/submission-action/action.yml
name: 'WorkflowHub Submission'
description: 'Submit a workflow to WorkflowHub'
inputs:
  team_id:
    description: 'ID of the WorkflowHub Team to own the submitted workflows'
    required: true
  instance:
    description: 'URL of the WorkflowHub instance to submit to'
    required: false
    default: 'https://workflowhub.eu'
outputs:
  workflow_urls: # id of output
    description: 'URLs of the WorkflowHub entries registered'
    value: ${{ steps.workflowhub-submission.outputs.workflow_urls }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.team_id }}
    - ${{ inputs.instance }}

sanger-tol/treeval/.github/workflows/dev_workflowhub_update.yml
- name: Submit workflows
  uses: workflowhub-eu/submission-action@v0
  env:
    API_TOKEN: ${{ secrets.DEV_WORKFLOWHUB_API_TOKEN }}
  with:
    team_id: 91
    instance: https://dev.workflowhub.eu

sanger-tol/treeval/.github/workflows/workflowhub_update.yml
- name: Submit workflows
  uses: workflowhub-eu/submission-action@v0
  env:
    API_TOKEN: ${{ secrets.WORKFLOWHUB_API_TOKEN }}
  with:
    team_id: 204